BASE_URL_ADMIN=http://dominio.recargame.admin.com
BASE_URL_SELLER=http://dominio.recargame.vendedor.com
USERNAME_ADMIN=admin-username
PASSWORD_ADMIN=admin-password
USERNAME_SELLER=seller-username
PASSWORD_SELLER=seller-password
