BASE_URL_ADMIN=urladmindesmartplay
BASE_URL_SELLER=urladmindesmartplayventas
USERNAME_SUPERADMIN=ADMIN
PASSWORD_SUPERADMIN=123
USERNAME_ADMIN=ADMINISTRADOR
PASSWORD_ADMIN=123
USERNAME_SELLER=VENDEDOR
PASSWORD_SELLER=123
USERNAME_RECAUDADOR=RECAUDADOR
PASSWORD_RECAUDADOR=123
USERNAME_RIFERO=RIFERO
PASSWORD_RIFERO=123
